{
  "name": "daily-english-gym",
  "version": "1.0.0",
  "description": "Daily AI News English Gym - AIニュースで鍛える英語スピーキング習慣",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev -w @daily-english-gym/frontend",
    "dev:backend": "npm run dev -w @daily-english-gym/backend",
    "build": "npm run build -w @daily-english-gym/shared && npm run build --workspaces --if-present",
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "english-learning",
    "speaking-practice",
    "ai-news"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "typescript": "~5.7.3"
  }
}
